#BlueJ class context
comment0.params=
comment0.target=int\ getId()
comment1.params=
comment1.target=java.lang.String\ getQuestion()
comment10.params=
comment10.target=void\ clear()
comment11.params=
comment11.target=void\ load()
comment12.params=fileName
comment12.target=void\ load(java.lang.String)
comment13.params=
comment13.target=void\ save()
comment14.params=fileName
comment14.target=void\ save(java.lang.String)
comment15.params=connection
comment15.target=void\ setConnectionString(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getConnectionString()
comment17.params=
comment17.target=java.lang.String\ toString()
comment18.params=
comment18.target=java.util.List\ getList()
comment19.params=
comment19.target=java.util.Map\ getMap()
comment2.params=
comment2.target=java.lang.String\ getAnswer()
comment20.params=id\ question\ answer\ type\ options
comment20.target=void\ add(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String[])
comment21.params=id\ question\ answer\ type
comment21.target=void\ add(int,\ java.lang.String,\ java.lang.String,\ int)
comment22.params=x
comment22.target=Quiz\ getQuizMap(int)
comment23.params=x
comment23.target=Quiz\ getQuizList(int)
comment3.params=
comment3.target=int\ getType()
comment4.params=id\ question\ answer\ type
comment4.target=Quiz(int,\ java.lang.String,\ java.lang.String,\ int)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=q
comment6.target=int\ compareTo(Quiz)
comment7.params=
comment7.target=int\ hashCode()
comment8.params=
comment8.target=Data()
comment9.params=connection
comment9.target=Data(java.lang.String)
numComments=24
