#BlueJ class context
comment0.params=x\ size\ c\ b
comment0.target=Fonts(int,\ int,\ java.awt.Color,\ java.awt.Color)
comment1.params=x\ y\ z\ c\ b
comment1.target=Fonts(int,\ int,\ int,\ java.awt.Color,\ java.awt.Color)
comment10.params=x
comment10.target=void\ setSize(int)
comment11.params=x
comment11.target=void\ setStyle(int)
comment12.params=c
comment12.target=void\ setColor(java.awt.Color)
comment13.params=
comment13.target=java.awt.Font\ getFont()
comment2.params=
comment2.target=java.lang.String[]\ getList()
comment3.params=x
comment3.target=java.lang.String\ getFace(int)
comment4.params=
comment4.target=java.lang.String\ getFace()
comment5.params=
comment5.target=int\ getSize()
comment6.params=
comment6.target=int\ getStyle()
comment7.params=
comment7.target=java.awt.Color\ getColor()
comment8.params=x
comment8.target=void\ setFace(java.lang.String)
comment9.params=x
comment9.target=void\ setFace(int)
numComments=14
