#BlueJ package file
dependency1.from=Driver
dependency1.to=Demo
dependency1.type=UsesDependency
dependency10.from=Exam
dependency10.to=MultChoice
dependency10.type=UsesDependency
dependency2.from=Data
dependency2.to=MultChoice
dependency2.type=UsesDependency
dependency3.from=Demo
dependency3.to=Data
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Data
dependency4.type=UsesDependency
dependency5.from=Demo
dependency5.to=Fonts
dependency5.type=UsesDependency
dependency6.from=Demo
dependency6.to=Exam
dependency6.type=UsesDependency
dependency7.from=Exam
dependency7.to=Data
dependency7.type=UsesDependency
dependency8.from=Demo
dependency8.to=MultChoice
dependency8.type=UsesDependency
dependency9.from=Exam
dependency9.to=Fonts
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=75
package.editor.y=132
package.numDependencies=10
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=293
target1.editor.y=40
target1.height=50
target1.name=Fonts
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=140
target10.editor.height=700
target10.editor.width=900
target10.editor.x=435
target10.editor.y=40
target10.height=50
target10.name=Data
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=300
target10.y=280
target11.editor.height=700
target11.editor.width=900
target11.editor.x=346
target11.editor.y=41
target11.height=50
target11.name=Test
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=440
target11.y=50
target12.editor.height=700
target12.editor.width=900
target12.editor.x=271
target12.editor.y=108
target12.height=50
target12.name=MewTest
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=320
target13.editor.height=700
target13.editor.width=900
target13.editor.x=464
target13.editor.y=47
target13.height=50
target13.name=P10300
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=260
target13.y=10
target14.height=50
target14.name=Client
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=350
target14.y=10
target2.editor.height=720
target2.editor.width=680
target2.editor.x=680
target2.editor.y=40
target2.height=50
target2.name=Demo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=488
target3.editor.y=97
target3.height=50
target3.name=F91
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=496
target4.editor.y=40
target4.height=50
target4.name=MultChoice
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=200
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=382
target5.editor.y=40
target5.height=50
target5.name=MainServer
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=160
target5.y=120
target6.editor.height=700
target6.editor.width=900
target6.editor.x=437
target6.editor.y=56
target6.height=50
target6.name=P11547
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=181
target7.editor.y=40
target7.height=50
target7.name=Server
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=410
target7.y=110
target8.editor.height=700
target8.editor.width=900
target8.editor.x=90
target8.editor.y=70
target8.height=50
target8.name=Driver
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=270
target8.y=70
target9.editor.height=700
target9.editor.width=913
target9.editor.x=455
target9.editor.y=43
target9.height=50
target9.name=Exam
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=210
